.artwork {
  padding: 2rem;
  &__heading {
    font-size: 4rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
  }
  &__imageWrapper {
    transition: box-shadow 0.4s;
    border-radius: 0.8rem;
    padding: 1rem;
    height: 35rem;
    &:hover {
      box-shadow: rgba(139, 124, 124, 0.4) 0px 2px 8px 0px;
    }
  }
}
.artwork__ask {
  background-color: #dfe6e9;
  box-shadow: rgba(139, 124, 124, 0.4) 0px 2px 8px 0px;
  border-radius: 0.8rem;
  margin-top: 3rem;
  @include center-verticalFlex;
  padding: 4rem;
  &Heading {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  &Btn {
    margin-top: 2rem;
    width: 20rem;
    text-align: center;
  }
}
.artwork-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  & img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 700px) {
  .artwork-view {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 520px) {
  .artwork-view {
    grid-template-columns: 1fr;
  }
}
